# universal-converter

./: README.md  additionalFile.csv  pom.xml
src/main/java/ru/itis/: Application.java
src/main/java/ru/itis/config/: AppConfig.java
src/main/java/ru/itis/controller/: ConvertController.java
src/main/java/ru/itis/model/: ConvertInfo.java  Pair.java
src/main/java/ru/itis/reader/: FileRuleReader.java  RuleCreater.java
src/main/java/ru/itis/service/: ConverServiceImpl.java  ConvertService.java
src/main/java/ru/itis/util/: Formatter.java  RuleLoader.java
src/main/java/ru/itis/validation/: ValidValue.java  ValueValidator.java
src/main/resources/: application.properties
src/test/java/ru/itis/: ApplicationTests.java
src/test/java/ru/itis/controller/: ConvertControllerTest.java
src/test/resources/: test2.csv
